# o11y.social

./: README.md  o11y.social.sln  swa-cli.config.json
.github/workflows/: azure-static-web-apps-black-flower-0c1087c03.yml
api/: FingerResponse.cs  OpenTelemetryExtension.cs  Profile.cs  Program.cs  Startup.cs  WebFinger.cs  api.csproj
api/Properties/: launchSettings.json
output/: index.html
profiles/: martindotnet.json
site/: staticwebapp.config.json
